#vim: filetype = python

from os.path import abspath, dirname, join

# SERVER_NAME = "www.cnfuyu.net"

#deafault
POSTS_DIR = join(abspath(dirname(__file__)), "posts")
PER_PAGE_NUM = 5

# include in the <head> area, for things like
# google webmaster tools verification
# META_TAGS = "..."
